<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <script src="fetch.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>

<body>
  <h1>
    The Kitten Bay
    <img src="kittenbay.png" width="50px" style="margin-left: 20px;"/>
  </h1>

  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Queries')">Queries</button>
    <button class="tablinks" onclick="openTab(event, 'Predefined Queries')">Predefined Queries</button>
    <button class="tablinks" onclick="openTab(event, 'Insert/Delete')">Insert/Delete</button>
  </div>

  <div id="Queries" class="tabcontent">
    <h3>Basic Search Functionality</h3>
    <div class="center">
      <form class="input-group searchbar" onsubmit="runSearch(); return false;">
        <input type="text" id="search" placeholder="Search for..." class="form-control">
        <div class="input-group-append">
          <button type="button" onclick="runSearch()" id="submit" class="btn btn-success">Go</button>
        </div>
      </form>
    </div>
  </div>

  <div id="Predefined Queries" class="tabcontent">
    <h3>Select one of the queries:</h3>
    <div class="center wrap">
      <button type="button" class="btn btn-success" onclick="getPredefined(0)" id="submit">(1.a) 10 longest clips released in France</button>
      <button type="button" class="btn btn-success" onclick="getPredefined(1)" id="submit">(1.b) #clips released per country in 2001</button>
      <button type="button" class="btn btn-success" onclick="getPredefined(2)" id="submit">(1.c) #clips per genre released in the USA after 2013</button>
      <button type="button" class="btn btn-success" onclick="getPredefined(3)" id="submit">(1.d) Most proefficient actor/actress</button>
      <button type="button" class="btn btn-success" onclick="getPredefined(4)" id="submit">(1.e) Most proefficient director</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(5)" id="submit">(1.f) Multiroles in a single clip</button>
      <button type="button" class="btn btn-success" onclick="getPredefined(6)" id="submit">(1.g) 10 most common clip languages</button>
      <button type="button" class="btn btn-success" onclick="getPredefined(7)" id="submit">(1.h) Most proefficient actor/actress for a given clip type</button>
    </div>
    <hr/>
    <div class="center wrap">
      <button type="button" class="btn btn-warning" onclick="getPredefined(8)" id="submit">(2.a) Top 10 actors with many constraints</button>
      <button type="button" class="btn btn-success" onclick="getPredefined(9)" id="submit">(2.b) Top 100 clips ratings per decade</button>
      <button type="button" class="btn btn-success" onclick="getPredefined(10)" id="submit">(2.c) First year productions for game director</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(11)" id="submit">(2.d) Top 3 clips of every year</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(12)" id="submit">(2.e) Directors who were writer and actor in some clip</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(13)" id="submit">(2.f) Unmarried both actors and codirectors</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(14)" id="submit">(2.g) Sociable screenplay story writer</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(15)" id="submit">(2.h) Leading actors' average ratings</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(16)" id="submit">(2.i) Genres' average rating</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(17)" id="submit">(2.j) Actors that have participated in more than 100 clips, if most of them are short and not comedy nor drama</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(18)" id="submit">(2.k) # of Dutch movies in second leading genre</button>
      <button type="button" class="btn btn-warning" onclick="getPredefined(19)" id="submit">(2.l) Most proefficient coordinating producer in leading genre</button>
    </div>
    <div class="tabcontent" id="movieTab">
      <h4>Which kind of movie ?</h4>
      <form class="scroll">
        <select name="options" id="movieSelect">
          <option value="">Scroll:</option>
          <option value="V">V</option>
          <option value="VG">VG</option>
          <option value="TV">TV</option>
          <option value="SE">SE</option>
        </select>
      </form>
    </div>
  </div>

  <div id="Insert/Delete" class="tabcontent">
    <div class="center">
      <div id="operation-input" class="input-group mb-3">
        <select class="custom-select" name="operation" id="ActionSelect" onchange="printModData()">
          <option disabled selected value>Select operation</option>
          <option value="INSERT">Insert</option>
          <option value="DELETE">Delete</option>
        </select>
        <select class="custom-select" name="tablename" id="TableSelect" onchange="printModData()">
          <option disabled selected value>Select tablename</option>
          <option value="0">Persons</option>
          <option value="1">Clips</option>
          <option value="2">Country</option>
        </select>
      </div>
    </div>

    <div class="" id="movieInsert" hidden>
      <h3> Which movie do you want to insert ? </h3>
      <div class="form-indel">
        <div class="form-indel-in input-group mb-3">
          <!-- <input class="form-control" type="text" id="m-i-0" placeholder="ID"> -->
          <input class="form-control" type="text" id="m-i-1" placeholder="Title">
          <input class="form-control" type="text" id="m-i-2" placeholder="Year">
          <div class="input-group-append">
            <button class="form-control btn btn-success" type="button" onclick="insertClip()" id="submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="" id="persInsert" hidden>
      <h3> Which person do you want to insert ? </h3>
      <div class="form-indel">
        <div class="form-indel-in input-group mb-3">
          <input class="form-control" type="text" id="p-i-0" placeholder="Name">
          <!--<input class="form-control" type="text" id="p-i-1" placeholder="Nickname">
            <input class="form-control" type="text" id="p-i-2" placeholder="Birth date">
            <input class="form-control" type="text" id="p-i-3" placeholder="Biography">-->
            <div class="input-group-append">
              <button class="form-control btn btn-success" type="button" onclick="insertPers()" id="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="" id="countryInsert" hidden>
        <h3> Which country do you want to insert ? </h3>
        <div class="form-indel">
          <div class="form-indel-in input-group mb-3">
            <input class="form-control" type="text" id="c-i-0" placeholder="Country name">
            <div class="input-group-append">
              <button class="form-control btn btn-success" type="button" onclick="insertCountry()" id="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="" id="movieDelete" hidden>
        <h3> Which movie do you want to delete ? </h3>
        <div class="form-indel">
          <div class="form-indel-in input-group mb-3">
            <input class="form-control" type="text" id="m-d-0" placeholder="Clip ID">
            <div class="input-group-append">
              <button class="form-control btn btn-success" type="button" onclick="deleteClip()" id="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="" id="persDelete" hidden>
        <h3> Which person do you want to delete ? </h3>
        <div class="form-indel">
          <div class="form-indel-in input-group mb-3">
            <input class="form-control" type="text" id="p-d-0" placeholder="Person's full name">
            <div class="input-group-append">
              <button class="form-control btn btn-success" type="button" onclick="deletePers()" id="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="" id="countryDelete" hidden>
        <h3> Which country do you want to delete ? </h3>
        <div class="form-indel">
          <div class="form-indel-in input-group mb-3">
            <input class="form-control" type="text" id="c-d-0" placeholder="Name">
            <div class="input-group-append">
              <button class="form-control btn btn-success" type="button" onclick="deleteCountry()" id="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="center">
      <div class="loader" id="loader" hidden></div>
      <div class="alert alert-danger" id="message-error" hidden></div>
      <div class="alert alert-info" id="message-info" hidden></div>
    </div>
    <div class="center">
      <table id="results" class="table table-striped table-bordered table-sm">
        <thead id="results-head" class="thead-light"></thead>
        <tbody id="results-body" class=""></tbody>
      </table>
    </div>

    <div id="clips-wrap" class="center column" hidden>
      <h5>Clip results:</h5>
      <hr/>
      <table id="results-clips" class="table table-striped table-bordered table-sm">
        <thead id="results-head" class="thead-light"><tr>
          <th>#</th>
          <th>ID</th>
          <th>Title</th>
          <th>Year</th>
          <th>Type</th>
          <th>Votes</th>
          <th>Rank</th>
        </tr></thead>
        <tbody id="results-body" class=""></tbody>
      </table>
    </div>
    <div id="actors-wrap" class="center column" hidden>
      <h5>Actor results:</h5>
      <table id="results-actors" class="table table-striped table-bordered table-sm">
        <thead id="results-head" class="thead-light"><tr>
          <th>#</th>
          <th>ID</th>
          <th>Full name</th>
          <th>Real name</th>
          <th>Nickname</th>
        </tr></thead>
        <tbody id="results-body" class=""></tbody>
      </table>
    </div>
    <div id="directors-wrap" class="center column" hidden>
      <h5>Director results:</h5>
      <table id="results-directors" class="table table-striped table-bordered table-sm">
        <thead id="results-head" class="thead-light"><tr>
          <th>#</th>
          <th>ID</th>
          <th>Full name</th>
          <th>Real name</th>
          <th>Nickname</th>
        </tr></thead>
        <tbody id="results-body" class=""></tbody>
      </table>
    </div>
    <div id="producers-wrap" class="center column" hidden>
      <h5>Producer results:</h5>
      <table id="results-producers" class="table table-striped table-bordered table-sm">
        <thead id="results-head" class="thead-light"><tr>
          <th>#</th>
          <th>ID</th>
          <th>Full name</th>
          <th>Real name</th>
          <th>Nickname</th>
        </tr></thead>
        <tbody id="results-body" class=""></tbody>
      </table>
    </div>
    <div id="writers-wrap" class="center column" hidden>
      <h5>Writer results:</h5>
      <table id="results-writers" class="table table-striped table-bordered table-sm">
        <thead id="results-head" class="thead-light"><tr>
          <th>#</th>
          <th>ID</th>
          <th>Full name</th>
          <th>Real name</th>
          <th>Nickname</th>
        </tr></thead>
        <tbody id="results-body" class=""></tbody>
      </table>
    </div>

    <div class="modal" id="moreinfos" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="infos-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p id="modal-text"></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
  </body>
  </html>
